<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    var changeHtmlSize = function() {
      var htmlTag = document.documentElement,
        clientWidth = htmlTag.clientWidth;
      htmlTag.style.fontSize = 100 * (clientWidth / 750) + 'px';
    }
    var resizeEvent = 'orientationchange' in window ? 'orientationchange' : 'resize';
    window.addEventListener(resizeEvent, changeHtmlSize, false);
    document.addEventListener('DOMContentLoaded', changeHtmlSize, false);
  </script>
</head>

<body>
  <div id='app' style='height: 100%;width: 100%'></div>
</body>

</html>